[33mcommit 4363371d553421daf7da0b010f0575607a21db80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4273dad 7733e1a
Author: Courage Ngwenya <ngwenyacoura@gmail.com>
Date:   Sat Jun 7 21:49:16 2025 +0200

    Merge branch 'feature-greeting'

[33mcommit 4273dad7a44cbe3013baa2fb911f8bfb1225e317[m
Author: Courage Ngwenya <ngwenyacoura@gmail.com>
Date:   Sat Jun 7 21:48:54 2025 +0200

    firstcommit-all

[33mcommit 7733e1a7f06931a797a870b4dd7fed0111cfad6b[m[33m ([m[1;32mfeature-greeting[m[33m)[m
Author: Courage Ngwenya <ngwenyacoura@gmail.com>
Date:   Sat Jun 7 21:34:08 2025 +0200

    New-feature

[33mcommit 8a14163add81bb4e04583806cbb7e04ac6687323[m
Author: Courage Ngwenya <ngwenyacoura@gmail.com>
Date:   Sat Jun 7 21:27:10 2025 +0200

    Add greetings.txt and README.md
